<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row; /* reverse-row, column reverse-column,*/
            flex-wrap: wrap; /* nowrap, wrap-reverse*/
            /*(main) flex-start, center, sflex-end, space-between, space-around, space-verify*/
            justify-content: space-around;
            /*(axis) stretch, flex-start, flex-end, center, baseline*/
            align-items: stretch;
        }
        .flex-item {
            border: 0.05px solid black;
            align-items: auto;
        }
    </style>
</head>
<body>
    <!-- flexbox is used for layout-->
    <!-- it is layingout in two as main(x) and cross axis(y)-->

    <!-- outer container is called parent and (aka flex container) -->
    <!-- children are called flex items-->

    <div class="flex-container">
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="flex-item">Lorem ipsum dolor sit.</div>
        <div class="flex-item">Lorem ipsum dolor sit amet.</div>
        <div class="flex-item">lorem3</div>
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="flex-item">Lorem ipsum dolor sit.</div>
        <div class="flex-item">Lorem ipsum dolor sit amet.</div>
        <div class="flex-item">lorem3</div>
    </div>
</body>
</html>